<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}{{ title }}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="icon" href="{{ url_for('static', filename='img/core-img/favicon.ico') }}">-->
	<style>
		* {box-sizing: border-box;}

		body {
    		font-family: "Nunito Sans", sans-serif;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.3;
			color: #383663;
			font-weight: 700;
			text-align: center;
		}

		p {
			text-align: center;
			font-size: 0.8em;
		}

		input {
			border-radius: 10px;
			border: 1px solid #cccccc;
			text-align: left;
		}

		.form-container {
			position: relative;
			padding: 16px;
			overflow: hidden;
			border: 1px solid #cccccc;
			border-radius: .25rem;
			width: 400px;
			height: 420px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.form-inline {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.form-control {
			outline: none;
			display: block;
			width: 100%;
			padding: .375rem .75rem;
			margin-right: .5rem;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border-radius: .25rem;
			text-align: left;
		}

		.form-check {
			display: flex;
			flex: 0 0 130px;
		}

		.btn {
			display: inline-block;
			font-weight: 400;
			width: 100%;
			color: #ffffff;
			cursor: pointer;
			text-align: center;
			vertical-align: middle;
			user-select: none;
			border: 1px solid transparent;
			padding: .375rem .75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: .25rem;
			background-color: #007bff;
		}

		.alert {
			position: relative;
			padding: 16px;
			overflow: hidden;
			border: 1px solid #cccccc;
			border-radius: .25rem;
			width: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, 300%);

			position: relative;
			padding: .75rem 1.25rem;
			margin-bottom: 1rem;
			border: 1px solid transparent;
			border-radius: .25rem;
		}

		.alert-error {
			color: #721c24;
			background-color: #f8d7da;
			border-color: #f5c6cb;
		}

		.alert-success {
			color: #155724;
			background-color: #d4edda;
			border-color: #c3e6cb;
		}

		.alert-primary {
			color: #004085;
			background-color: #cce5ff;
			border-color: #b8daff;
		}

		@media (max-width: 768px) {
			.form-inline {
				flex-direction: column;
				align-items: stretch;
			}
			label {
				margin-bottom: .5rem;
				margin-right: 0;
			}
			.form-control {
				margin-bottom: 1rem;
			}
			.form-check {
				display: flex;
				flex: 0 0 auto;
				margin-bottom: 1rem;
			}
			.btn {
				display: block;
				width: 100%;
			}
		}
	</style>
  </head>

  <body>
	<div>
		{% block message %}{% endblock %}
		{% block content %}{% endblock %}
	</div>
  </body>
</html>
